#!/bin/sed -Enf

s/^/00000000000000000000000000000000 /

:hex
s/[01]/000&/g;s/2/0010/g;s/3/0011/g;s/4/0100/g;s/5/0101/g;s/6/0110/g;s/7/0111/g;s/8/1000/g;s/9/1001/g;s/[aA]/1010/g;s/[bB]/1011/g;s/[cC]/1100/g;s/[dD]/1101/g;s/[eE]/1110/g;s/[fF]/1111/g
s/000(.)000(.)000(.)000(.)000(.)000(.)000(.)000(.)/\1\2\3\4\5\6\7\8/4;s/000(.)000(.)000(.)000(.)000(.)000(.)000(.)000(.)/\1\2\3\4\5\6\7\8/3
s/000(.)000(.)000(.)000(.)000(.)000(.)000(.)000(.)/\1\2\3\4\5\6\7\8/2;s/000(.)000(.)000(.)000(.)000(.)000(.)000(.)000(.)/\1\2\3\4\5\6\7\8/
/^[01]{32} [01]{32}$/!q 1;1h;1!H;$t init
N;s/(.*) .*\n(.*)/\1 \2/;/^1{30}/q 2;s/([01]*)01*00/\110000000000000000000000000000000/;s/([01]{32})0* /\1 /;t hex;q 2

:init
s/.*/INST \
\
ALU_A \
ALU_B \
ALU_DEST \
\
MEM_ADDRESS \
MEM_READ_DEST \
MEM_WRITE_SRC \
\
PC 00000000000000000000000000000000\
\
00000 00000000000000000000000000000000\
00001 00000000000000000000000000000000\
00010 00000000000000000000000000000000\
00011 00000000000000000000000000000000\
00100 00000000000000000000000000000000\
00101 00000000000000000000000000000000\
00110 00000000000000000000000000000000\
00111 00000000000000000000000000000000\
01000 00000000000000000000000000000000\
01001 00000000000000000000000000000000\
01010 00000000000000000000000000000000\
01011 00000000000000000000000000000000\
01100 00000000000000000000000000000000\
01101 00000000000000000000000000000000\
01110 00000000000000000000000000000000\
01111 00000000000000000000000000000000\
10000 00000000000000000000000000000000\
10001 00000000000000000000000000000000\
10010 00000000000000000000000000000000\
10011 00000000000000000000000000000000\
10100 00000000000000000000000000000000\
10101 00000000000000000000000000000000\
10110 00000000000000000000000000000000\
10111 00000000000000000000000000000000\
11000 00000000000000000000000000000000\
11001 00000000000000000000000000000000\
11010 00000000000000000000000000000000\
11011 00000000000000000000000000000000\
11100 00000000000000000000000000000000\
11101 00000000000000000000000000000000\
11110 00000000000000000000000000000000\
11111 00000000000000000000000000000000\
~/

:fetch
G;s/^INST [01]*(\n.*\nPC ([01]*00)\n.*~).*\n\2 ([01]*)\n.*/INST \3\1/;t decode;q 2

:decode
/^INST [01]*000[01]{5}0010011\n/b addi
/^INST 0000000[01]{10}000[01]{5}0110011\n/b add
/^INST 0100000[01]{10}000[01]{5}0110011\n/b sub
/^INST 0000000[01]{10}111[01]{5}0110011\n/b and
/^INST 0000000[01]{10}110[01]{5}0110011\n/b or
/^INST 0000000[01]{10}100[01]{5}0110011\n/b xor
/^INST 0000000[01]{10}101[01]{5}0110011\n/b srl
/^INST 0100000[01]{10}101[01]{5}0110011\n/b sra
/^INST 0000000[01]{10}001[01]{5}0110011\n/b sll
/^INST [01]*000[01]{5}1100011\n/b beq
/^INST [01]*001[01]{5}1100011\n/b bne
/^INST [01]*100[01]{5}1100011\n/b blt
/^INST [01]*110[01]{5}1100011\n/b bltu
/^INST [01]*101[01]{5}1100011\n/b bge
/^INST [01]*111[01]{5}1100011\n/b bgeu
/^INST [01]*010[01]{5}0000011\n/b lw
/^INST [01]*010[01]{5}0100011\n/b sw
/^INST [01]*0110111\n/b lui
/^INST [01]*1101111\n/b jal
/^INST [01]*000[01]{5}1100111\n/b jalr
/^INST 00000000000100000000000001110011\n/b ebreak
q 2

:addi
s/(^INST ([01])([01]{11})([01]{5})000([01]{5})0010011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\4 ([01]*)\n)/\1ALU_A \7\nALU_B \2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3\nALU_DEST \5\6/
t ALU+;q 2

:add
s/(^INST 0000000([01]{5})([01]{5})000([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n(.*\n)?\3 ([01]*)\n)/\1ALU_A \8\nALU_B \6\nALU_DEST \4\5/;t ALU+
s/(^INST 0000000([01]{5})([01]{5})000([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\3 ([01]*)\n(.*\n)?\2 ([01]*)\n)/\1ALU_A \6\nALU_B \8\nALU_DEST \4\5/;t ALU+
s/(^INST 0000000([01]{5})\2000([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n)/\1ALU_A \5\nALU_B \5\nALU_DEST \3\4/;t ALU+
q 2

:sub
s/(^INST 0100000([01]{5})([01]{5})000([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n(.*\n)?\3 ([01]*)\n)/\1ALU_A \8\nALU_B \6\nALU_DEST \4\5/;t ALU−
s/(^INST 0100000([01]{5})([01]{5})000([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\3 ([01]*)\n(.*\n)?\2 ([01]*)\n)/\1ALU_A \6\nALU_B \8\nALU_DEST \4\5/;t ALU−
s/(^INST 0100000([01]{5})\2000([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n)/\1ALU_A \5\nALU_B \5\nALU_DEST \3\4/;t ALU−
q 2

:and
s/(^INST 0000000([01]{5})([01]{5})111([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n(.*\n)?\3 ([01]*)\n)/\1ALU_A \8\nALU_B \6\nALU_DEST \4\5/;t ALU∧
s/(^INST 0000000([01]{5})([01]{5})111([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\3 ([01]*)\n(.*\n)?\2 ([01]*)\n)/\1ALU_A \6\nALU_B \8\nALU_DEST \4\5/;t ALU∧
s/(^INST 0000000([01]{5})\2111([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n)/\1ALU_A \5\nALU_B \5\nALU_DEST \3\4/;t ALU∧
q 2

:or
s/(^INST 0000000([01]{5})([01]{5})110([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n(.*\n)?\3 ([01]*)\n)/\1ALU_A \8\nALU_B \6\nALU_DEST \4\5/;t ALU∨
s/(^INST 0000000([01]{5})([01]{5})110([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\3 ([01]*)\n(.*\n)?\2 ([01]*)\n)/\1ALU_A \6\nALU_B \8\nALU_DEST \4\5/;t ALU∨
s/(^INST 0000000([01]{5})\2110([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n)/\1ALU_A \5\nALU_B \5\nALU_DEST \3\4/;t ALU∨
q 2

:xor
s/(^INST 0000000([01]{5})([01]{5})100([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n(.*\n)?\3 ([01]*)\n)/\1ALU_A \8\nALU_B \6\nALU_DEST \4\5/;t ALU∨∨
s/(^INST 0000000([01]{5})([01]{5})100([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\3 ([01]*)\n(.*\n)?\2 ([01]*)\n)/\1ALU_A \6\nALU_B \8\nALU_DEST \4\5/;t ALU∨∨
s/(^INST 0000000([01]{5})\2100([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n)/\1ALU_A \5\nALU_B \5\nALU_DEST \3\4/;t ALU∨∨
q 2

:srl
s/(^INST 0000000([01]{5})([01]{5})101([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n(.*\n)?\3 ([01]*)\n)/\1ALU_A \8\nALU_B \6\nALU_DEST \4\5/;t ALU→
s/(^INST 0000000([01]{5})([01]{5})101([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\3 ([01]*)\n(.*\n)?\2 ([01]*)\n)/\1ALU_A \6\nALU_B \8\nALU_DEST \4\5/;t ALU→
s/(^INST 0000000([01]{5})\2101([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n)/\1ALU_A \5\nALU_B \5\nALU_DEST \3\4/;t ALU→
q 2

:sra
s/(^INST 0100000([01]{5})([01]{5})101([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n(.*\n)?\3 ([01]*)\n)/\1ALU_A \8\nALU_B \6\nALU_DEST \4\5/;t ALU→→
s/(^INST 0100000([01]{5})([01]{5})101([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\3 ([01]*)\n(.*\n)?\2 ([01]*)\n)/\1ALU_A \6\nALU_B \8\nALU_DEST \4\5/;t ALU→→
s/(^INST 0100000([01]{5})\2101([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n)/\1ALU_A \5\nALU_B \5\nALU_DEST \3\4/;t ALU→→
q 2

:sll
s/(^INST 0000000([01]{5})([01]{5})001([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n(.*\n)?\3 ([01]*)\n)/\1ALU_A \8\nALU_B \6\nALU_DEST \4\5/;t ALU←
s/(^INST 0000000([01]{5})([01]{5})001([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\3 ([01]*)\n(.*\n)?\2 ([01]*)\n)/\1ALU_A \6\nALU_B \8\nALU_DEST \4\5/;t ALU←
s/(^INST 0000000([01]{5})\2001([01]{5})0110011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\2 ([01]*)\n)/\1ALU_A \5\nALU_B \5\nALU_DEST \3\4/;t ALU←
q 2

:beq
/^INST [01]{7}([01]{5})([01]{5})000[01]{3}0[01]1100011\n.*\n\1 ([01]*)\n(.*\n)?\2 \3\n|^INST [01]{7}([01]{5})([01]{5})000[01]{3}0[01]1100011\n.*\n\6 ([01]*)\n(.*\n)?\5 \7\n|^INST [01]{7}([01]{5})\9000[01]{3}0[01]1100011\n/{
	s/(^INST ([01])([01]{6})[01]{10}000([01]{3})0([01])1100011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\nPC ([01]*)\n)/\1ALU_A \7\nALU_B \2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\5\3\400\nALU_DEST PC\6/
	t ALU+;q 2
}
b incPC

:bne
/^INST [01]{7}([01]{5})([01]{5})001[01]{3}0[01]1100011\n.*\n\1 ([01]*)\n(.*\n)?\2 \3\n|^INST [01]{7}([01]{5})([01]{5})001[01]{3}0[01]1100011\n.*\n\6 ([01]*)\n(.*\n)?\5 \7\n|^INST [01]{7}([01]{5})\9001[01]{3}0[01]1100011\n/!{
	s/(^INST ([01])([01]{6})[01]{10}001([01]{3})0([01])1100011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\nPC ([01]*)\n)/\1ALU_A \7\nALU_B \2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\5\3\400\nALU_DEST PC\6/
	t ALU+;q 2
}
b incPC

:blt
/^INST [01]{7}([01]{5})([01]{5})100[01]{3}0[01]1100011\n.*\n\1 ([01]+)1.*\n\2 \30|^INST [01]{7}([01]{5})([01]{5})100[01]{3}0[01]1100011\n.*\n\5 ([01]+)0.*\n\4 \61|^INST [01]{7}([01]{5})([01]{5})100[01]{3}0[01]1100011\n.*\n(\7 0.*\n\8 1|\8 1.*\n\7 0)/{
	s/(^INST ([01])([01]{6})[01]{10}100([01]{3})0([01])1100011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\nPC ([01]*)\n)/\1ALU_A \7\nALU_B \2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\5\3\400\nALU_DEST PC\6/
	t ALU+;q 2
}
b incPC

:bltu
/^INST [01]{7}([01]{5})([01]{5})110[01]{3}0[01]1100011\n.*\n\1 ([01]*)1.*\n\2 \30|^INST [01]{7}([01]{5})([01]{5})110[01]{3}0[01]1100011\n.*\n\5 ([01]*)0.*\n\4 \61/{
	s/(^INST ([01])([01]{6})[01]{10}110([01]{3})0([01])1100011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\nPC ([01]*)\n)/\1ALU_A \7\nALU_B \2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\5\3\400\nALU_DEST PC\6/
	t ALU+;q 2
}
b incPC

:bge
/^INST [01]{7}([01]{5})([01]{5})101[01]{3}0[01]1100011\n.*\n\1 ([01]+)1.*\n\2 \30|^INST [01]{7}([01]{5})([01]{5})101[01]{3}0[01]1100011\n.*\n\5 ([01]+)0.*\n\4 \61|^INST [01]{7}([01]{5})([01]{5})101[01]{3}0[01]1100011\n.*\n(\7 0.*\n\8 1|\8 1.*\n\7 0)/!{
	s/(^INST ([01])([01]{6})[01]{10}101([01]{3})0([01])1100011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\nPC ([01]*)\n)/\1ALU_A \7\nALU_B \2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\5\3\400\nALU_DEST PC\6/
	t ALU+;q 2
}
b incPC

:bgeu
/^INST [01]{7}([01]{5})([01]{5})111[01]{3}0[01]1100011\n.*\n\1 ([01]*)1.*\n\2 \30|^INST [01]{7}([01]{5})([01]{5})111[01]{3}0[01]1100011\n.*\n\5 ([01]*)0.*\n\4 \61/!{
	s/(^INST ([01])([01]{6})[01]{10}111([01]{3})0([01])1100011\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\nPC ([01]*)\n)/\1ALU_A \7\nALU_B \2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\5\3\400\nALU_DEST PC\6/
	t ALU+;q 2
}
b incPC

:lw
s/(^INST ([01])([01]{11})([01]{5})010([01]{5})0000011\n.*\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*\n\nMEM_ADDRESS [01]*\nMEM_READ_DEST [01]*\nMEM_WRITE_SRC [01]*(\n.*\n\4 ([01]*)\n)/\1ALU_A \7\nALU_B \2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3\nALU_DEST MEM_ADDRESS\n\nMEM_ADDRESS \nMEM_READ_DEST \5\nMEM_WRITE_SRC \6/
t ALU+;q 2

:sw
s/(^INST ([01])([01]{6})([01]{5})([01]{5})010([01]{5})0100011\n.*\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*\n\nMEM_ADDRESS [01]*\nMEM_READ_DEST [01]*\nMEM_WRITE_SRC [01]*(\n.*\n\5 ([01]*)\n)/\1ALU_A \8\nALU_B \2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3\6\nALU_DEST MEM_ADDRESS\n\nMEM_ADDRESS \nMEM_READ_DEST \nMEM_WRITE_SRC \4\7/
t ALU+;q 2

:lui
/^INST ([01]{20})000000110111\n/b incPC
s/(^INST ([01]{20})([01]{5})0110111\n.*\n\3 )[01]*/\1\2000000000000/
t incPC;q 2

:jal
s/(^INST ([01])([01]{9})0([01])([01]{8})([01]{5})1101111\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\nPC ([01]*)00\n.*\n\6 )[01]*\n/\1ALU_A \800\nALU_B \2\2\2\2\2\2\2\2\2\2\2\2\5\4\300\nALU_DEST PC\7\820\n/;t jalCarry;q 2
:jalCarry
s/(^INST [01]{20}([01]{5})1101111\n.*\n\2 )2/\10/;t jalCarry
s/(^INST [01]{20}([01]{5})1101111\n.*\n\2 [01]*)02/\110/;t jalCarry
s/(^INST [01]{20}([01]{5})1101111\n.*\n\2 [01]*)12/\120/;t jalCarry
s/\n00000 [01]*\n/\n00000 00000000000000000000000000000000\n/
b ALU+

:jalr
s/(^INST [01]{17}000([01]{5})1100111\n.*\nPC ([01]*)00\n.*\n\2 )[01]*\n/\1\320\n/;t jalrCarry;q 2
:jalrCarry
s/(^INST [01]{17}000([01]{5})1100111\n.*\n\2 )2/\10/;t jalrCarry
s/(^INST [01]{17}000([01]{5})1100111\n.*\n\2 [01]*)02/\110/;t jalrCarry
s/(^INST [01]{17}000([01]{5})1100111\n.*\n\2 [01]*)12/\120/;t jalrCarry
s/\n00000 [01]*\n/\n00000 00000000000000000000000000000000\n/
s/(^INST ([01])([01]{11})([01]{5})000[01]{5}1100111\n\n)ALU_A [01]*\nALU_B [01]*\nALU_DEST [^\n]*(\n.*\n\4 ([01]*)\n)/\1ALU_A \6\nALU_B \2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3\nALU_DEST PC\5/
t ALU+;q 2

:ebreak
g;s/^[01]* //gm;s/\n//g;s/[^\n]{4}/&\n/g
s/^0000$/0/gm
s/^0001$/1/gm
s/^0010$/2/gm
s/^0011$/3/gm
s/^0100$/4/gm
s/^0101$/5/gm
s/^0110$/6/gm
s/^0111$/7/gm
s/^1000$/8/gm
s/^1001$/9/gm
s/^1010$/a/gm
s/^1011$/b/gm
s/^1100$/c/gm
s/^1101$/d/gm
s/^1110$/e/gm
s/^1111$/f/gm
s/\n//g;s/.{8}/&\n/g;s/\n*$//;p;q

:incPC
/\nPC 1{30}/q 2;s/\nPC ([01]*)01*00\n/\nPC \110000000000000000000000000000000\n/;s/\nPC ([01]{32})0*\n/\nPC \1\n/;t fetch;q 2

:ALU+
s/(\nALU_A [01]*\nALU_B [01]*\nALU_DEST ([^\n]*)\n.*\n\2 )[01]*/\1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/;t ALU+Bit;q 2
:ALU+Bit
s/(\nALU_A [01]*)([01])(\nALU_B [01]*)0(\nALU_DEST ([^\n]*)\n.*\n\5 @*)@/\1\3\4\2/
s/(\nALU_A [01]*)0(\nALU_B [01]*)1(\nALU_DEST ([^\n]*)\n.*\n\4 @*)@/\1\2\31/
s/(\nALU_A [01]*)1(\nALU_B [01]*)1(\nALU_DEST ([^\n]*)\n.*\n\4 @*)@/\1\2\32/
t ALU+Bit
:ALU+Carry
s/(\nALU_DEST ([^\n]*)\n.*\n\2 )2/\10/;t ALU+Carry
s/(\nALU_DEST ([^\n]*)\n.*\n\2 [01]*)02/\110/;t ALU+Carry
s/(\nALU_DEST ([^\n]*)\n.*\n\2 [01]*)12/\120/;t ALU+Carry
s/\n00000 [01]*\n/\n00000 00000000000000000000000000000000\n/
/\nALU_DEST MEM_ADDRESS\n/b MEM
/\nALU_DEST PC\n/b fetch
b incPC

:ALU−
s/(\nALU_B [01]*)1(0*\n)/\1:1\2/;t ALU−Inv;b ALU+
:ALU−Inv
s/(\nALU_B ):/\1/;t ALU+
s/(\nALU_B [01]*)0:/\1:1/;t ALU−Inv
s/(\nALU_B [01]*)1:/\1:0/;t ALU−Inv
q 2

:ALU∧
s/(\nALU_A [01]*\nALU_B [01]*\nALU_DEST ([^\n]*)\n.*\n\2 )[01]*/\1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/;t ALU∧Bit;q 2
:ALU∧Bit
s/(\nALU_A [01]*)1(\nALU_B [01]*)1(\nALU_DEST ([^\n]*)\n.*\n\4 @*)@/\1\2\31/; t ALU∧Bit
s/(\nALU_A [01]*)[01](\nALU_B [01]*)[01](\nALU_DEST ([^\n]*)\n.*\n\4 @*)@/\1\2\30/; t ALU∧Bit
s/\n00000 [01]*\n/\n00000 00000000000000000000000000000000\n/
/\nALU_DEST MEM_ADDRESS\n/b MEM
/\nALU_DEST PC\n/b fetch
b incPC

:ALU∨
s/(\nALU_A [01]*\nALU_B [01]*\nALU_DEST ([^\n]*)\n.*\n\2 )[01]*/\1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/;t ALU∨Bit;q 2
:ALU∨Bit
s/(\nALU_A [01]*)0(\nALU_B [01]*)0(\nALU_DEST ([^\n]*)\n.*\n\4 @*)@/\1\2\30/; t ALU∨Bit
s/(\nALU_A [01]*)[01](\nALU_B [01]*)[01](\nALU_DEST ([^\n]*)\n.*\n\4 @*)@/\1\2\31/; t ALU∨Bit
s/\n00000 [01]*\n/\n00000 00000000000000000000000000000000\n/
/\nALU_DEST MEM_ADDRESS\n/b MEM
/\nALU_DEST PC\n/b fetch
b incPC

:ALU∨∨
s/(\nALU_A [01]*\nALU_B [01]*\nALU_DEST ([^\n]*)\n.*\n\2 )[01]*/\1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/;t ALU∨∨Bit;q 2
:ALU∨∨Bit
s/(\nALU_A [01]*)([01])(\nALU_B [01]*)\2(\nALU_DEST ([^\n]*)\n.*\n\5 @*)@/\1\3\40/; t ALU∨∨Bit
s/(\nALU_A [01]*)[01](\nALU_B [01]*)[01](\nALU_DEST ([^\n]*)\n.*\n\4 @*)@/\1\2\31/; t ALU∨∨Bit
s/\n00000 [01]*\n/\n00000 00000000000000000000000000000000\n/
/\nALU_DEST MEM_ADDRESS\n/b MEM
/\nALU_DEST PC\n/b fetch
b incPC

:ALU→
s/(\nALU_A ([01]*)\nALU_B 00000000000000000000000000000000\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]\nALU_B 00000000000000000000000000000001\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\10\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{2}\nALU_B 00000000000000000000000000000010\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\100\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{3}\nALU_B 00000000000000000000000000000011\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{4}\nALU_B 00000000000000000000000000000100\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\10000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{5}\nALU_B 00000000000000000000000000000101\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\100000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{6}\nALU_B 00000000000000000000000000000110\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{7}\nALU_B 00000000000000000000000000000111\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\10000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{8}\nALU_B 00000000000000000000000000001000\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\100000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{9}\nALU_B 00000000000000000000000000001001\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{10}\nALU_B 00000000000000000000000000001010\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\10000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{11}\nALU_B 00000000000000000000000000001011\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\100000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{12}\nALU_B 00000000000000000000000000001100\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{13}\nALU_B 00000000000000000000000000001101\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\10000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{14}\nALU_B 00000000000000000000000000001110\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\100000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{15}\nALU_B 00000000000000000000000000001111\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{16}\nALU_B 00000000000000000000000000010000\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\10000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{17}\nALU_B 00000000000000000000000000010001\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\100000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{18}\nALU_B 00000000000000000000000000010010\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{19}\nALU_B 00000000000000000000000000010011\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\10000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{20}\nALU_B 00000000000000000000000000010100\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\100000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{21}\nALU_B 00000000000000000000000000010101\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1000000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{22}\nALU_B 00000000000000000000000000010110\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\10000000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{23}\nALU_B 00000000000000000000000000010111\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\100000000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{24}\nALU_B 00000000000000000000000000011000\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1000000000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{25}\nALU_B 00000000000000000000000000011001\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\10000000000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{26}\nALU_B 00000000000000000000000000011010\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\100000000000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{27}\nALU_B 00000000000000000000000000011011\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1000000000000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{28}\nALU_B 00000000000000000000000000011100\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\10000000000000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{29}\nALU_B 00000000000000000000000000011101\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\100000000000000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{30}\nALU_B 00000000000000000000000000011110\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1000000000000000000000000000000\2/;t ALU→Done
s/(\nALU_A ([01]*)[01]{31}\nALU_B 00000000000000000000000000011111\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\10000000000000000000000000000000\2/;t ALU→Done
s/(\nALU_A [01]*\nALU_B [01]*\nALU_DEST ([^\n]*)\n.*\n\2 )[01]*/\100000000000000000000000000000000/;t ALU→Done
q 2
:ALU→Done
s/\n00000 [01]*\n/\n00000 00000000000000000000000000000000\n/
/\nALU_DEST MEM_ADDRESS\n/b MEM
/\nALU_DEST PC\n/b fetch
b incPC

:ALU→→
s/(\nALU_A ([01]*)\nALU_B 00000000000000000000000000000000\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]\nALU_B 00000000000000000000000000000001\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{2}\nALU_B 00000000000000000000000000000010\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{3}\nALU_B 00000000000000000000000000000011\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{4}\nALU_B 00000000000000000000000000000100\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{5}\nALU_B 00000000000000000000000000000101\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{6}\nALU_B 00000000000000000000000000000110\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{7}\nALU_B 00000000000000000000000000000111\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{8}\nALU_B 00000000000000000000000000001000\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{9}\nALU_B 00000000000000000000000000001001\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{10}\nALU_B 00000000000000000000000000001010\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{11}\nALU_B 00000000000000000000000000001011\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{12}\nALU_B 00000000000000000000000000001100\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{13}\nALU_B 00000000000000000000000000001101\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{14}\nALU_B 00000000000000000000000000001110\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{15}\nALU_B 00000000000000000000000000001111\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{16}\nALU_B 00000000000000000000000000010000\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{17}\nALU_B 00000000000000000000000000010001\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{18}\nALU_B 00000000000000000000000000010010\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{19}\nALU_B 00000000000000000000000000010011\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{20}\nALU_B 00000000000000000000000000010100\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{21}\nALU_B 00000000000000000000000000010101\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{22}\nALU_B 00000000000000000000000000010110\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{23}\nALU_B 00000000000000000000000000010111\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{24}\nALU_B 00000000000000000000000000011000\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{25}\nALU_B 00000000000000000000000000011001\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{26}\nALU_B 00000000000000000000000000011010\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{27}\nALU_B 00000000000000000000000000011011\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{28}\nALU_B 00000000000000000000000000011100\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{29}\nALU_B 00000000000000000000000000011101\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{30}\nALU_B 00000000000000000000000000011110\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])([01]*)[01]{31}\nALU_B 00000000000000000000000000011111\nALU_DEST ([^\n]*)\n.*\n\4 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\3/;t ALU→→Done
s/(\nALU_A ([01])[01]*\nALU_B [01]*\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2/;t ALU→→Done
q 2
:ALU→→Done
s/\n00000 [01]*\n/\n00000 00000000000000000000000000000000\n/
/\nALU_DEST MEM_ADDRESS\n/b MEM
/\nALU_DEST PC\n/b fetch
b incPC

:ALU←
s/(\nALU_A ([01]*)\nALU_B 00000000000000000000000000000000\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2/;t ALU←Done
s/(\nALU_A [01]([01]*)\nALU_B 00000000000000000000000000000001\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\20/;t ALU←Done
s/(\nALU_A [01]{2}([01]*)\nALU_B 00000000000000000000000000000010\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\200/;t ALU←Done
s/(\nALU_A [01]{3}([01]*)\nALU_B 00000000000000000000000000000011\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2000/;t ALU←Done
s/(\nALU_A [01]{4}([01]*)\nALU_B 00000000000000000000000000000100\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\20000/;t ALU←Done
s/(\nALU_A [01]{5}([01]*)\nALU_B 00000000000000000000000000000101\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\200000/;t ALU←Done
s/(\nALU_A [01]{6}([01]*)\nALU_B 00000000000000000000000000000110\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2000000/;t ALU←Done
s/(\nALU_A [01]{7}([01]*)\nALU_B 00000000000000000000000000000111\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\20000000/;t ALU←Done
s/(\nALU_A [01]{8}([01]*)\nALU_B 00000000000000000000000000001000\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\200000000/;t ALU←Done
s/(\nALU_A [01]{9}([01]*)\nALU_B 00000000000000000000000000001001\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2000000000/;t ALU←Done
s/(\nALU_A [01]{10}([01]*)\nALU_B 00000000000000000000000000001010\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\20000000000/;t ALU←Done
s/(\nALU_A [01]{11}([01]*)\nALU_B 00000000000000000000000000001011\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\200000000000/;t ALU←Done
s/(\nALU_A [01]{12}([01]*)\nALU_B 00000000000000000000000000001100\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2000000000000/;t ALU←Done
s/(\nALU_A [01]{13}([01]*)\nALU_B 00000000000000000000000000001101\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\20000000000000/;t ALU←Done
s/(\nALU_A [01]{14}([01]*)\nALU_B 00000000000000000000000000001110\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\200000000000000/;t ALU←Done
s/(\nALU_A [01]{15}([01]*)\nALU_B 00000000000000000000000000001111\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2000000000000000/;t ALU←Done
s/(\nALU_A [01]{16}([01]*)\nALU_B 00000000000000000000000000010000\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\20000000000000000/;t ALU←Done
s/(\nALU_A [01]{17}([01]*)\nALU_B 00000000000000000000000000010001\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\200000000000000000/;t ALU←Done
s/(\nALU_A [01]{18}([01]*)\nALU_B 00000000000000000000000000010010\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2000000000000000000/;t ALU←Done
s/(\nALU_A [01]{19}([01]*)\nALU_B 00000000000000000000000000010011\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\20000000000000000000/;t ALU←Done
s/(\nALU_A [01]{20}([01]*)\nALU_B 00000000000000000000000000010100\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\200000000000000000000/;t ALU←Done
s/(\nALU_A [01]{21}([01]*)\nALU_B 00000000000000000000000000010101\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2000000000000000000000/;t ALU←Done
s/(\nALU_A [01]{22}([01]*)\nALU_B 00000000000000000000000000010110\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\20000000000000000000000/;t ALU←Done
s/(\nALU_A [01]{23}([01]*)\nALU_B 00000000000000000000000000010111\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\200000000000000000000000/;t ALU←Done
s/(\nALU_A [01]{24}([01]*)\nALU_B 00000000000000000000000000011000\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2000000000000000000000000/;t ALU←Done
s/(\nALU_A [01]{25}([01]*)\nALU_B 00000000000000000000000000011001\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\20000000000000000000000000/;t ALU←Done
s/(\nALU_A [01]{26}([01]*)\nALU_B 00000000000000000000000000011010\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\200000000000000000000000000/;t ALU←Done
s/(\nALU_A [01]{27}([01]*)\nALU_B 00000000000000000000000000011011\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2000000000000000000000000000/;t ALU←Done
s/(\nALU_A [01]{28}([01]*)\nALU_B 00000000000000000000000000011100\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\20000000000000000000000000000/;t ALU←Done
s/(\nALU_A [01]{29}([01]*)\nALU_B 00000000000000000000000000011101\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\200000000000000000000000000000/;t ALU←Done
s/(\nALU_A [01]{30}([01]*)\nALU_B 00000000000000000000000000011110\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\2000000000000000000000000000000/;t ALU←Done
s/(\nALU_A [01]{31}([01]*)\nALU_B 00000000000000000000000000011111\nALU_DEST ([^\n]*)\n.*\n\3 )[01]*/\1\20000000000000000000000000000000/;t ALU←Done
s/(\nALU_A [01]*\nALU_B [01]*\nALU_DEST ([^\n]*)\n.*\n\2 )[01]*/\100000000000000000000000000000000/;t ALU←Done
q 2
:ALU←Done
s/\n00000 [01]*\n/\n00000 00000000000000000000000000000000\n/
/\nALU_DEST MEM_ADDRESS\n/b MEM
/\nALU_DEST PC\n/b fetch
b incPC

:MEM
G
s/(\nMEM_ADDRESS ([01]*)\nMEM_READ_DEST ([01]+)\n.*\n\3 )[01]*(\n.*~.*\n\2 ([01]*))/\1\5\4/
s/(\nMEM_ADDRESS ([01]*)\nMEM_READ_DEST [01]*\nMEM_WRITE_SRC ([01]+)\n.*\n\3 ([01]*)\n.*~.*\n\2 )[01]*/\1\4/
h;x;s/.*~\n//;x;s/~.*/~/;s/\n00000 [01]*\n/\n00000 00000000000000000000000000000000\n/
t incPC;q 2
